.task-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-around center;
  width: 60rem;
  gap: 3px;
}

.task-bar:last-child {
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.task-bar:first-child {
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.task-bar--item {
  height: 3rem;
  padding: 0;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  font-size: 0.95rem;
}

.done {
  width: 5rem;
  justify-content: center;
}

.text {
  width: 30rem;
  padding-left: 2rem;
  border: none;
  box-sizing: border-box;
}

.text:hover {
  border: 2px solid #0288d1;
}

.no-date {
  font-size: 0.9rem;
  color: rgb(112, 112, 112);
}

.done-task {
  position: relative;
  text-decoration: line-through;
}

.date {
  width: 10rem;
  justify-content: center;
  border: none;
}

.date:hover {
  border: 2px solid #0288d1;
}

.tag {
  width: 10rem;
  justify-content: center;
}

.tag-inner {
  background-color: rgb(195, 236, 246);
  padding: 0.25rem 0.6rem;
  min-width: 4rem;
  max-width: 6rem;
  text-align: center;
  font-size: 0.9rem;
  border-radius: 1rem;
  border: none;
}

.tag-inner:hover {
  border: 2px solid #0288d1;
}

.empty {
  background-color: transparent;
  padding: 0;
  font-size: 0.9rem;
  color: rgb(112, 112, 112);
}

.remove {
  justify-content: center;
  width: 5rem;
}

.past-date {
  color: rgb(181, 0, 0);
}

@media only screen and (max-width: 600px) {
  .task-bar-container {
    display: flex;
    justify-content: center;
  }

  .task-bar {
    display: grid;
    position: relative;
    grid-template-columns: repeat(8, 2.75rem);
    grid-template-rows: repeat(2, 3rem);
    gap: 0;
  }

  .done {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    width: 2.75rem;
  }

  .text {
    grid-column-start: 2;
    grid-column-end: span 6;
    grid-row-start: 1;
    grid-row-end: span 1;
    width: 16.5rem;
  }

  .remove {
    grid-column-start: 8;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    width: 2.75rem;
  }

  .date {
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 2;
    grid-row-end: span 1;
    width: 11rem;
  }

  .tag {
    grid-column-start: 5;
    grid-column-end: span 4;
    grid-row-start: 2;
    grid-row-end: span 1;
    width: 11rem;
  }
}
